[all:vars]
rke2_method=rpm
#rke2_channel=v1.24 ### YA NO ES SOPORTADO
rke2_version=v1.24.8+rke2r1
cluster_api_fqdn=clusterapi-lb.k8s-demos01.itmlabs.io 
master_api_fqdn=master-lb.k8s-demos01.itmlabs.io 
master_taint=true
#cluster_cidr=10.211.0.0/16
#service_cidr=172.211.0.0/16
cis=false
custom_helm=true

[masters:vars]
rke2_node_type=server
#reserved_resources={'cpu' : '100m','memory' : '128Mi','storage' : '1Gi', 'min_memory' : '512Mi', 'min_fsnodefs': '3%'} #Default values

[workers:vars]
rke2_node_type=agent
#node_labels=["demo=worker"]
#reserved_resources={'cpu' : '100m','memory' : '128Mi','storage' : '1Gi', 'min_memory' : '512Mi', 'min_fsnodefs': '3%'} #Default values

[ingress:vars]
node_labels=["app=ingress","demo=ingress"]

[masters]
student-2-aio ansible_host=34.105.49.88
student-3-aio ansible_host=34.83.145.226
student-4-aio ansible_host=34.83.48.127
[workers]
student-5-aio ansible_host=34.105.36.147
student-6-aio ansible_host=34.168.207.246
student-7-aio ansible_host=34.82.30.56
student-8-aio ansible_host=34.168.220.88

[lb]
student-0-aio ansible_host=104.199.117.55
student-1-aio ansible_host=34.145.17.4
[bootstrap]
student-2-aio
[ingress]
student-5-aio
student-6-aio
